<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sreens.RecipeFragment">

    <TextView
        android:id="@+id/borsh_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/borsh_recipe"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/borsh_recipe"/>

    <TextView
        android:id="@+id/borsh_recipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:text="@string/borsh_ingridients"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borsh_main" />

</androidx.constraintlayout.widget.ConstraintLayout>